<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
  	<EmbeddedResource Include="Resources\*.csv" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DatasetExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DatasetExtensions.cs" />
  </ItemGroup>
</Project>
