# Cult

./: Cult.sln  README.md
Cult.DynamicPermission/: Constants.cs  Cult.DynamicPermission.csproj  DynamicPermissionConstants.cs
Cult.DynamicPermission/Attributes/: PermissionAttribute.cs
Cult.DynamicPermission/PolicyProviders/: AuthorizationPolicyProvider.cs
Cult.DynamicPermission/Requirements/: PermissionRequirement.cs  PermissionRequirementHandler.cs
Cult.DynamicPermission/ServiceCollection/: DynamicPermissionServices.cs
Cult.DynamicPermission/TagHelpers/: MvcActionInfo.cs  MvcControllerInfo.cs  RestrictedAreaTagHelper.cs
Cult.DynamicPermission/Utilities/: ActionPermissionInfo.cs  ControllerPermissionInfo.cs  PermissionHelper.cs  PermissionInfo.cs
Cult.Extensions/: ActionExtensions.cs  ArrayExtensions.cs  AssemblyExtensions.cs  BooleanExtensions.cs  ByteArrayExtensions.cs  CharExtensions.cs  ConcurrentDictionaryExtensions.cs  ConnectionStateExtensions.cs  Cult.Extensions.csproj  DataRowExtensions.cs  DataRowViewExtensions.cs  DataShapingExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DbConnectionExtensions.cs  DecimalExtensions.cs  DelegateExtensions.cs  DirectoryInfoExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  FileInfoExtensions.cs  FileSignatureExtensions.cs  FloatExtensions.cs  GuidExtensions.cs  HashSetExtensions.cs  ICollectionExtensions.cs  IComponentExtensions.cs  IDataReaderExtensions.cs  IDbConnectionExtensions.cs  IDictionaryExtensions.cs  IDisposableExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IQueryableExtensions.cs  IntExtensions.cs  LongExtensions.cs  NameValueCollectionExtensions.cs  (+23 more)
Cult.Extensions/Enums/: EncodingType.cs  RangeStatus.cs  ReplaceMode.cs
Cult.Extensions/ExpressionToString/: ExpressionStringBuilder.cs
Cult.Extensions/Guard/: Guard.cs  GuardExtensions.cs  IGuard.cs  UnsupportedEnumValueException.cs
Cult.Extensions/Pagination/: IPagedList.cs  IPagedListT.cs  IPagedList[T].cs  PagedList.cs  PagedSortDirection.cs
Cult.Guard/: Cult.Guard.csproj  Guard.cs  GuardExtensions.Invalid.cs  GuardExtensions.Null.cs  GuardExtensions.Numbers.cs  GuardExtensions.Object.cs  GuardExtensions.Range.cs  GuardExtensions.cs  IGuard.cs
Cult.Guard/Exceptions/: UnsupportedEnumValueException.cs
Cult.MoreMemoryCache/: Cult.MoreMemoryCache.csproj  DistributedCacheExtensions.cs  ICacheService.cs  MemoryCacheExtensions.cs  MemoryCacheService.cs  MemoryCacheServiceExtensions.cs
Cult.MoreMemoryCache.DependencyInjection/: Cult.MoreMemoryCache.DependencyInjection.csproj  MemoryCacheServiceExtensions.cs
Cult.MustacheSharp/: Cult.MustacheSharp.csproj  MustacheSharpExtensions.cs
Cult.MustacheSharp/Mustache/: ArgumentCollection.cs  CompoundGenerator.cs  ConditionTagDefinition.cs  ContentTagDefinition.cs  Context.cs  ContextParameter.cs  EachTagDefinition.cs  ElifTagDefinition.cs  ElseTagDefinition.cs  FormatCompiler.cs  Generator.cs  HtmlFormatCompiler.cs  IArgument.cs  IGenerator.cs  IfTagDefinition.cs  IndexTagDefinition.cs  InlineGenerator.cs  InlineTagDefinition.cs  KeyFoundEventArgs.cs  KeyGenerator.cs  KeyNotFoundEventArgs.cs  MasterTagDefinition.cs  NestedContext.cs  NewlineTagDefinition.cs  NumberArgument.cs  PlaceholderArgument.cs  PlaceholderFoundEventArgs.cs  PropertyDictionary.cs  RegexHelper.cs  Resources.cs  Scope.cs  SetTagDefinition.cs  StaticGenerator.cs  StringArgument.cs  Substitution.cs  TagDefinition.cs  TagFormattedEventArgs.cs  TagParameter.cs  UpcastDictionary.cs  ValueRequestEventArgs.cs  (+3 more)
Cult.MustacheSharp/Tags/: AfterAppendTagDefinition.cs  AnyTagDefinition.cs  BeforeAppendTagDefinition.cs  CamelizeTagDefinition.cs  CommentTagDefinition.cs  IsNullOrEmptyTagDefinition.cs  LengthTagDefinition.cs  LowerTagDefinition.cs  ReverseIndexTagDefinition.cs  TabTagDefinition.cs  TemplateDefinition.cs  UpperTagDefinition.cs
Cult.Mvc/: Cult.Mvc.csproj
Cult.Mvc/Attributes/: AjaxOnly.cs  AjaxOnlyAttribute.cs  IfModelIsInvalidAttribute.cs  SessionTimeoutAttribute.cs  UnavailableApiVersionsAttribute.cs
Cult.Mvc/Common/: HostInfo.cs  UnavailableApiVersion.cs
Cult.Mvc/Extensions/: HttpClientExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  IFormFileExtensions.cs  (+1 more)
Cult.ParserToolkit/: Cult.ParserToolkit.csproj
Cult.PersianDataset/: Cult.PersianDataset.csproj  DatasetExtensions.cs  Extensions.cs
Cult.PersianDateTime/: Cult.PersianDateTime.csproj  PersianDateTimeExtensions.cs
Cult.Range/: Cult.Range.csproj  EnumeratorExtensions.cs  RangeExtensions.cs  ValueTuplesExtensions.cs
Cult.Roslyn/: CSharpScriptEngine.cs  Cult.Roslyn.csproj  Quoter.cs  RoslynExtensions.cs
Cult.Toolkit/: ActionExtensions.cs  ArrayExtensions.cs  AssemblyExtensions.cs  AssemblyUtility.cs  BooleanExtensions.cs  ByteArrayExtensions.cs  ByteExtensions.cs  CharExtensions.cs  Clock.cs  ConcurrentDictionaryExtensions.cs  ConnectionStateExtensions.cs  ConnectionStringUtility.cs  Cult.Toolkit.csproj  DataRowExtensions.cs  DataRowViewExtensions.cs  DataShapingExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DbTypeExtensions.cs  DecimalExtensions.cs  DeepCloneExtensions.cs  DelegateExtensions.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  DirectoryUtility.cs  DoubleExtensions.cs  DynamicQueryExtensions.cs  EasyPredicateBuilder.cs  EnumExtensions.cs  EnumUtility.cs  EnumeratorExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  ExpressionUtility.cs  FileInfoExtensions.cs  FileSignatureExtensions.cs  FloatExtensions.cs  GuidExtensions.cs  GuidGenerator.cs  (+50 more)
Cult.TrxParser/: Cult.TrxParser.csproj  Trx.cs
Cult.Utilities/: AssemblyUtility.cs  Clock.cs  ConnectionStringUtility.cs  Cult.Utilities.csproj  DirectoryUtility.cs  EnumUtility.cs  ExpressionUtility.cs  GuidGenerator.cs  MimeTypesUtility.cs  PathUtility.cs  PredicateBuilder.cs  RandomUtility.cs  ReflectionUtility.cs  SnowflakeIdGenerator.cs  SqlDbTypeUtility.cs  StopwatchUtility.cs  ThreadUtility.cs  VerhoeffUtility.cs
(+305 files in other folders)
