<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Hamed Fathi</Authors>
    <Company />
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/HamedFathi/Cult</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HamedFathi/Cult</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cult.Toolkit" Version="1.0.3" />
  </ItemGroup>
</Project>