<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Authors>Hamed Fathi</Authors>
	  <Company />
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <Version>1.1.1</Version>
	  <PackageProjectUrl>https://github.com/HamedFathi/Cult</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/HamedFathi/Cult</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Cult.Mvc\Cult.Mvc.csproj" />
	</ItemGroup>
</Project>
