<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Hamed Fathi</Authors>
		<Company />
		<LangVersion>latest</LangVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Version>1.2.0</Version>
		<PackageProjectUrl>https://github.com/HamedFathi/Cult</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HamedFathi/Cult</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
	</ItemGroup>
</Project>
